Public Notice & Declaration Of The Exercise Of 
Rights, Liberties & Freedoms
Declaration of Non Consent To Government Lockdown Legislation & Directions

I, the <wo/man> answering to the name <Your Full Name>, declare I do not consent to comply with;

    1. Any Lockdown Legislation or Directions, and
    2. Being vaccinated, or any offer or direction to be vaccinated, and
    3. Wearing a face mask, and
    4. Social distancing practices, legislation & directions, and
    5. Any restrictions, limitations, obstructions or trespass upon any of my rights, liberties & freedoms, including but not limited to, unrestricted and inherent right, liberty & freedom to travel nationally & internationally.

Further I declare all Government legislation and directions mandating, compelling, imposing upon, forcing or coercing the common people of <Your country> to comply with legislation and directions that restrict, limit, obstruct, trespass or diminish their rights, liberties and freedoms as;

    1. Illegal, unlawful and void, and
    2. Repugnant to <Your Country’s> Constitution, specifically sections #/s>, and
    3. Contrary to, in conflict with and in breach of, the Universal Declaration of Human Rights – specifically sections 1 – 30, and
    4. An act of war and genocide against the common people of <Your Country>, and
    5. Malicious, treasonous and fraudulent.

Although I am cognizant Government legislation and directions are not law/s and cannot trespass or prevail over the rules of equity, I agree to comply to all Government Lockdown Legislation & Directions on the basis all imposers of same first sign this Notice accepting full, complete and personal liability for all damages, ill health and death caused me and/or members of my family as a result of the imposition.
										By
										      <Your Full Name>
										      All rights reserved

Notice of Acknowledgement of Personal Liability			

I/we <full name/s>..................................................................................................... , <doctor/nurse/health worker/Police Officer/employer/other> of (name organisation) …………………….....,…………….. of <address/es> ............................................................................... personally accept full and complete liability and culpability for all harm, illness, injury, incapacity and/or death of <Your Full Name> for forcing compliance of Government lockdown legislation and directions upon <Your Full Name>, including but not limited by, vaccinating <him/her>, wearing of face masks, assaulting or detaining <Your Full Name>.	               
I/we am/are cognisant every man and woman must be afforded full disclosure and transparency under the principles and doctrines of “informed consent”, by reason that men and women have rights, liberties, freedoms and dominion to make their own informed choices and cannot be compelled, coerced or forced to do anything against their expressed will and/or without their consent.	I/we acknowledge legislation is not law nor does it prevail over rules of equity. I/we also acknowledge an expressed non consent by any man or woman means no!                                                              

Imposer Details: 										                    

Signature ............................................................... 	Liability Insurer Name: ………………………….             Print Full Name ....................................................     	Liability Insurer Contact #: ………………………  Contact #: ……………………………………….	Liability Insurance Policy #: …………………….

Signature ............................................................... 	Liability Insurer Name: ………………………….             Print Full Name .................................................... 	Liability Insurer Contact #: ………………………  Contact #: ……………………………………….	Liability Insurance Policy #: …………………….

Signature ............................................................... 	Liability Insurer Name: ………………………….            Print Full Name ....................................................	Liability Insurer Contact #: ………………………  Contact #: ……………………………………….	Liability Insurance Policy #: …………………….

Witness .................................................................
